NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_PROJECT_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
NEXT_PUBLIC_ADMIN_URL_SEGMENT=admin-secret-portal
ADMIN_AUTHORIZED_EMAILS=admin@example.com
NEXT_PUBLIC_COOKIE_DOMAIN=.prohori.app
